C:\Tensorflow\models\research\object_detection\interference_graph2\saved_model
C:\Tensorflow\Dataset\label_map2.pbtxt
C:\Users\MuhametovRD\PycharmProjects\Handle_detector\
rtsp://user08:Mrd12345678@2.1.3.33:554/1/1
GPU
0.3
192.168.143.4
rtsp://user08:Mrd12345678@2.1.11.65:554/1/1
C:\Tensorflow\models\research\object_detection\interference_graphtest\saved_model
C:\Users\MuhametovRD\PycharmProjects\Handle_detector\img
C:\\Users\\MuhametovRD\\PycharmProjects\\YOLO\\runs\\detect\\train2\\weights\\best.pt