C:\Tensorflow\models\research\object_detection\interference_graph2\saved_model
C:\Tensorflow\Dataset\label_map2.pbtxt
C:\Users\MuhametovRD\PycharmProjects\Handle_detector\
rtsp://user07:user07@2.1.3.254:554/33/1
GPU
0.2
192.168.143.4
rtsp://user08:Mrd12345678@2.1.11.65:554/1/1
C:\\Users\\MuhametovRD\\PycharmProjects\\pythonProject5\\runs\\segment\\train10\\weights\\best.pt
C:\Users\MuhametovRD\PycharmProjects\Handle_detector\img
C:\\Users\\MuhametovRD\\PycharmProjects\\YOLO\\runs\\detect\\train2\\weights\\best.pt
C:\Users\MuhametovRD\PycharmProjects\Handle_detector\clipboard02.jpg